
# Get keys from https://clerk.dev/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard



GOOGLE_API_KEY=

OPENAI_API_KEY=

REPLICATE_API_TOKEN=

# run `npx prisma init`
# after making changes to the schema run `npx prisma db push` and `npx prisma generate` 
# to visualize the database run `npx prisma studio` 

# to get the DATABASE_URL use NEON DB https://neon.tech/ or PlanetScale https://planetscale.com/
DATABASE_URL=

DIRECT_URL=